{
  "expo": {
    "name": "myTution",
    "slug": "mytution",
    "scheme": "mytution",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/myTution_icon.png",
    "splash": {
      "image": "./assets/myTution_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mytution.app"
    },
    "android": {
      "package": "com.mytution.app"
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "98fe900a-48d0-4fbd-b5ed-d211e4c22960"
      }
    },
    "owner": "flipour"
  }
}
